# dotnetcore_react_application

./: .gitignore  netcorereactapp.sln
ClassesLibrary/DataTransferObjects/: AttachmentDTO.cs  DetailDTO.cs  EntityDTO.cs  EquipmentDTO.cs  HistoryDTO.cs  MaterialDTO.cs  OperationDTO.cs  ProccesDTO.cs
ClassesLibrary/Models/: Attachemnt.cs  Detail.cs  Entity.cs  Equipment.cs  History.cs  Material.cs  Operation.cs  Procces.cs
ClassesLibrary/Services/: MapService.cs
ExcelConstructorLibrary/: ExcelConstructorLibrary.csproj
ExcelConstructorLibrary/RouteMap/: ExcelAssistant.cs  RouteMapConstructor.cs  WorkSheetSL.cs  WorkSheetTO.cs  WorkSheetVTR.cs
netcorereactapp.Server/: Program.cs  appsettings.json  netcorereactapp.Server.csproj
netcorereactapp.Server/Migrations/: 20240124070319_InitialCreate.Designer.cs  20240124070319_InitialCreate.cs  20240124082157_AddUniqueConstraintToLogin.Designer.cs  20240124082157_AddUniqueConstraintToLogin.cs  20240124134712_AddEntities.Designer.cs  20240124134712_AddEntities.cs  20240124140946_AddEntities1.Designer.cs  20240124140946_AddEntities1.cs  20240131144256_AddHistoryAndAttachmentsInStatuses.Designer.cs  20240131144256_AddHistoryAndAttachmentsInStatuses.cs  20240201135709_RefactorRelationshipsBetweenEntities.Designer.cs  20240201135709_RefactorRelationshipsBetweenEntities.cs  20240201140614_AddMessagesToStatusEvent.Designer.cs  (+24 more)
netcorereactapp.client/: netcorereactapp.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
test/: ImportExcel.cs  Program.cs  netcore.console.csproj
(+209 files in other folders)
